version: 2.1

orbs:
  maven: "circleci/maven@0.0.12"

workflows:
  maven_test:
    machine:
      image: "ubuntu-2004:202010-01"
    jobs:
      - "maven/test" # checkout, build, test, and upload test results
